.Landing-container {
  height: 93vh;
  padding: 0.5% 0.5%;
}

.settings {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.opts {
  border: white 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 10px;
}

.opts2 {
  border: white 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  gap: 10px;
}

.gameCards {
  height: 125px;
  width: 125px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 4 / 3;
}

.div3 {
  grid-area: 4 / 1 / 6 / 3;
}

.div4 {
  grid-area: 1 / 3 / 6 / 5;
}

.div5 {
  grid-area: 1 / 5 / 6 / 7;
}

.links {
  text-underline-offset: 5px;
  text-decoration: underline !important;
}
